VITE_SUPABASE_PROJECT_ID="kvlfbzfgvwtmhufmusra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGZiemZndnd0bWh1Zm11c3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTM2NzgsImV4cCI6MjA3Mjk4OTY3OH0.NDJvkhVlHBZ7PqP9D7OBgg3eKY761j_BLh8PfyiYnNw"
VITE_SUPABASE_URL="https://kvlfbzfgvwtmhufmusra.supabase.co"
